<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        
        
        #navigate{
                position :sticky;
                top : 0%;
                z-index : 1
        }
        .menu{
            margin: 0%;
            background-color: rgb(0,0,0,0.5);
        }
        .menu li{
            padding : 10px;
            display :inline-block
        }
        .menu li a{
            text-decoration: none;
            color : white;
            font-size: 20px;
        }
        .menu li:hover{
            background-color: aliceblue;
        }
           #dropdown_1{
            position :absolute;
            width : auto;
            max-width: 150 px;
            display :none;
            top : 55px;
            background-color: whitesmoke;
            padding :0%
           } 
           #dropdown_1 li{
            display :block;
           }
           #dropdown_1 li:hover{
                background-color: gainsboro;
           }
           #dropdown_1 li a{
            color : steelblue;
           }

           .menu li:nth-child(2):hover  #dropdown_1{
            display: block;
           }
          
    </style>
</head>
<body>
    
   <nav id="navigate">
    <ul class="menu">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a>
        <ul id="dropdown_1">
            <li><a href="#">DD_link_1</a></li>
            <li><a href="#">DD_link_2</a></li>
            <li><a href="#">DD_link_3</a></li>

        </ul>
        
        
        </li>
       
        
       
    </ul>

   </nav>
</body>
</html>