<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mphasis</groupId>
  <artifactId>Log4Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Log4Example</name>
  <description>First Example of Log4J</description>
  <dependencies>
  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
   
  </dependencies>
</project>